<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="google.css" type="text/css">
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/836/PNG/512/Google_icon-icons.com_66793.png">
</head>
<body>
    
    <div class="header">
        <div class='heading'>
            <a class='heading1' href=""> Gmail</a>
            <a class='heading2' href=""> Images</a>
        </div>
        <a href=""><img class='apps' src="https://static.thenounproject.com/png/10563-200.png" alt=""></a>
        <a href=""><img class='pic' src="https://lh3.googleusercontent.com/ogw/ADGmqu9OgCX0cT0vjs8mHhuw1dwmuBwjkZODH5AYq52S=s32-c-mo" alt=""></a>

    </div>
    <div class="content">

        <img class="image" src="googlelogo_color_272x92dp.png">
        <br>
        <input class="text" type="text" placeholder="Search or type a URL">
        <br>
        <button class="button1">Google search</button>
        <button class="button2">I'm feeling lucky</button>
        <br>
        <p class="offer"> Google offered in:&ensp;<a href=''>हिन्दी</a>&ensp;বাংলা&ensp; తెలుగు&ensp; मराठी&ensp; தமிழ்&ensp; ગુજરાતી&ensp; ಕನ್ನಡ&ensp; മലയാളം&ensp; ਪੰਜਾਬੀ</p>

    </div>
    <div class="footer">
        <div class='footer-text'>
        India 
        <hr>
        About&emsp;Advertising&emsp;Business&emsp;How Search works&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Privacy&emsp;Terms&emsp;Settings
        </div>
    </div>

</body>
</html>